MYSQL_ALLOW_EMPTY_PASSWORD=false
MYSQL_ROOT_PASSWORD=ARRACHELECRANDUNORDIPORTABLEPLUTOTQUEDACHETERUNRASPBERRYPIZEROCESTPLUSSIMPLEJENAIPLUSIEURSCOMMECADANSMACHAMBRECAPRENDPASDEPLACE
MYSQL_DATABASE=challenge